<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/f822d25cbc.js" crossorigin="anonymous"></script>
    <title>FAQ</title>
</head>
<body>
    <h1>Frequently Asked Questions</h1>
    <div class="faq-container">
        <div class="faq">
            <h3 class="faq-title">
                Why should you trust us ?
            </h3>

            <p class="faq-text">
                We value quality
            </p>

            <button class="faq-toggle">
                <i  class="fas fa-chevron-down"></i>
                <i class="fas fa-times"></i>
            </button>
        </div>

        <div class="faq">
            <h3 class="faq-title">
                Who are we?
            </h3>

            <p class="faq-text">
                We are a renowned brand
            </p>

            <button class="faq-toggle">
                <i  class="fas fa-chevron-down"></i>
                <i class="fas fa-times"></i>
            </button>
        </div>

        <div class="faq">
            <h3 class="faq-title">
                What we do?
            </h3>

            <p class="faq-text">
                We make world class products.
            </p>

            <button class="faq-toggle">
                <i  class="fas fa-chevron-down"></i>
                <i class="fas fa-times"></i>
            </button>
        </div>

        <div class="faq">
            <h3 class="faq-title">
                What if you have any issues ?
            </h3>

            <p class="faq-text">
                Contact our customer support team.
            </p>

            <button class="faq-toggle">
                <i  class="fas fa-chevron-down"></i>
                <i class="fas fa-times"></i>
            </button>
        </div>

        <div class="faq">
            <h3 class="faq-title">
                Locate us ?
            </h3>

            <p class="faq-text">
                Delhi, India
            </p>

            <button class="faq-toggle">
                <i  class="fas fa-chevron-down"></i>
                <i class="fas fa-times"></i>
            </button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>